{
  "name": "POS Cash register",
  "short_name": "Cash register",
  "display": "standalone",
  "description": "Bitcoin beach POS cash register",
  "background_color": "#fff",
  "theme_color": "#536FF2",
  "orientation": "portrait-primary",
  "id": "/merchant/",
  "scope": "/merchant/[username]",
  "start_url": "/merchant/[username]",
  "icons": [
    {
      "src": "/manifest/logo72x72.svg",
      "type": "image/svg",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/manifest/logo96x96.svg",
      "type": "image/svg",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/manifest/logo128x128.svg",
      "type": "image/svg",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/manifest/logo144x144.svg",
      "type": "image/svg",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/manifest/logo144x144.svg",
      "type": "image/svg",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/manifest/logo152x152.svg",
      "type": "image/svg",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "/manifest/logo192x192.svg",
      "type": "image/svg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/manifest/logo384x384.svg",
      "type": "image/svg",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "/manifest/logo384x384.svg",
      "type": "image/svg",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "/manifest/logoPNG512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/manifest/logo512x512.svg",
      "type": "image/svg",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
